[gd_scene load_steps=2 format=3 uid="uid://kr8h3p0cum6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhukl"]
size = Vector2(62.025, 722.555)

[node name="ScoreLeft" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dhukl")
debug_color = Color(0.698039, 0.490196, 0.12549, 0.419608)
